apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- argo_admin_group.yaml    
- cluster-role-binding.yaml
- example-argocd-cr.yaml    
- argocd-project.yaml
