apiVersion: v1
kind: Secret
metadata:
  name: custom-certs
  namespace: openshift-ingress
metadata:
  name: custom-certs
  namespace: openshift-ingress
type: kubernetes.io/tls
data:
  tls.crt: ''
  tls.key: ''
