apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0KICBzbGFja19hcGlfdXJsOiA+LQogICAgaHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDZQOUtQTEpGL0JBNzlGVFIzNy9jUjZld0U1RFZRaXpSQUtGUE1QVHY2SE4KcmVjZWl2ZXJzOgogIC0gbmFtZTogJ251bGwnCiAgICBzbGFja19jb25maWdzOgogICAgICAtIGNoYW5uZWw6ICcjYWxlcnRzJwogIC0gbmFtZTogc2xhY2std2FybgogICAgc2xhY2tfY29uZmlnczoKICAgICAgLSBjaGFubmVsOiAnI2FsZXJ0cycKcm91dGU6CiAgZ3JvdXBfYnk6CiAgICAtIGFsZXJ0bmFtZQogIGdyb3VwX2ludGVydmFsOiA1bQogIGdyb3VwX3dhaXQ6IDMwcwogIHJlY2VpdmVyOiAnbnVsbCcKICByZXBlYXRfaW50ZXJ2YWw6IDEyaAogIHJvdXRlczoKICAgIC0gcmVjZWl2ZXI6ICdudWxsJwogICAgICBtYXRjaDoKICAgICAgICBhbGVydG5hbWU6IFdhdGNoZG9nCiAgICAtIHJlY2VpdmVyOiBzbGFjay13YXJuCiAgICAgIG1hdGNoX3JlOgogICAgICAgIHNldmVyaXR5OiB3YXJuaW5nfGNyaXRpY2FsCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: alertmanager-main
