apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: example-argocd
  namespace: argocd
spec:
  dex:
    image: quay.io/redhat-cop/dex
    openShiftOAuth: true
    version: v2.22.0-openshift
  server:
    ingress: true
    insecure: false
    route: true
    host: argocd.apps.jasonhorn.io
  tls:
    ca:
      configMapName: jth-argocd-ca
      secretName: jth-argocd-ca
