apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: idp-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgAP90h81oq/6QOlZn/IMVEsdOrPm9t6DQI7VGL9xRuGQYnmzRnUOHOG98tvVWi6RF3l1mv7c+01GnQbtjqmzFJEWc5I/k+0zJLgvfqVBqJNO6NBGTyzJ8UinWQ0rBUMFwJ9a8iSfJrcjeWCVfPEIiPZ0/lCdODCV7HANh7NiqnIhzx4x0pdikXTstlIcObS7p17UrQza2EulIxfnmkZxNaz7I8kYCT8Z05s0TNjekeDWVMa4ETP+xAQCmGVZq/B7x7a+kW9GVhC09KUT3UvexRzRXTFG+TQjyMN6KqT2Pe9dd7K8uoLNIh+TB5gbvsbYIJPewMtjLWSlX5oJ1XBnwGBotSZ0uVubkG3SX/VVQ/8rp3vBUN9HpaPdkgv1yQbEcKgVhREoaHp81X9uuZKIrWZcYf4WUC3kd2j/K7Z46TpKJM9acrTzWgI7oyR6uNAWZaf9+uBSFdANugort+afpiLY/ZV8W3J1M8ApewtBSx0kcVZoub1hSshAmRJsBEeBvsNXTppV8kITepatOISIgG7REJrA/hJeAnkI9QqoQsIi7wHfvCzMLwZcopP1J0GE9EoN5pEQpLKauJwnerZVHlF3UiZ7j/bZC+TQ1Xit7wx/dZ1wcOpp646gbp5CDT98Poz+IKlEcgCjrBH2LW5/bvN/V2hGSXZgjQEBPn29RziqVu9MKbrJQMc2NODqOTxaN2Xd+WE36bpA5KmdbVtTfa+p+zFRKiC0bpZ
  template:
    metadata:
      creationTimestamp: null
      name: idp-secret
      namespace: openshift-config

