apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: idp-secret
  namespace: openshift-image-registry
spec:
  encryptedData:
    clientSecret: AgBMbU7EKktzCZP+TdFZwT30AL8qH0wkS6TfOVzjK3MUIGPnA+WuH4i2b/JcAJeI9LASTs1Qoa8tmzZ5H+9wdCW0pxekW9jYyCGHPDCkQXubfUKZfq9gTgSZwpAfeUTzBBbo3sZTVpxNg+8pgb71g/3MnmS/bHsUZIfjUbbTcMX2t8Ez4djceJZj0+BIibj4J9W4ud3UtLDdXZC7TPx4Owxehj6X7Bmwv7RGTSt3PkdUL2sAB2gHa65R9WFccjIpZLm2pei59mAHZR/YYFHYklFsC/2CkF++7RMte6/ZP6LSGJYsXWGWhfdWW1C+zYeJOmK+e2w/ln0gQ98TmEj/nm7QzEMejYG0dGUVQvKcrugy/uedP1MJy7hCe6l0lNYL5E7O30HNuZvtxhwwe8Xalxj+7MgU+usJ4wLWCMX9HhKjmHEkgd6XwA8GqnD0apnmMBH56R7UzvoneaNexMuT+Fe0O39GXcDap8YpLcIgY63OKQ3DnUa5XKG5lDNceVo1gDCh6dd53WCEEdJxe7IXm3+tYaNy6fILQozK68qkMe/IaKcBRPGaWlJb0DCforCkd0JtduAz8V9r8h1yAFYr0qM6NmS8TAN7SDUmN/1Z0hYwkEliGFO5z9sja4R69nkBDssRczysvsgLVydRLNJPUs9D0Ll90Jgs+3STFdcChIqTjSO9s/bpL5yOTRr05NNJRYeKL3dYCC89lKwvbU0o3eaeCNTtOMNbepwnvQ==
  template:
    metadata:
      creationTimestamp: null
      name: idp-secret
      namespace: openshift-image-registry

