apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: idp-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgC1J60Cyi0wmLhf/mH8WjgHUe/hZtKNDcDdMj0ZLaTrb5SXdaL/ChBMMEQzXaeNK0HyEg5fixruVax2yfIocBr6GO/ldwMrlnc/SwIZ2UGLvtbRwuQl2XYp08HZwSxvicZqDgOPbarNBDxfQeBe7N3KyBcMjvRQfjYvF05Fp2k1kSVlSG5YOw5QB+yVXWuXwS+U5zCYyvrrKUdrV7PbL/Iu/nvZ9afENkqcwkW4EcD4JKQZnGlDOBl7OcT0jvY/UNpgHScGFDJ1CNMOnbPQJIWShW0vA0ef11HPUJwOxEhHK3jGq4sCGGsxTxnAcn6Rfk8w3anLnhMcdaKDmnpydyheE5XJE5rGLKSP4iSS8mqqrhXTkaL/xvAqlmsfTPM4s03CJa3itKCqH61HFDiterg4XuSWcN2t+L6V2/JMvzqKAO4aPBMmZFC7BAAfMbeceeD4eaLrPvi4fq9CqBsouK5D0FNKMNhZacHE0rtNvt4E0/0zMJNSiIA8IFlKNPdh56WKppNnWrk93CaMfx0Uxo4HqKdU+Z5xg34KhMjlRaT9IAsTOeVAZ1KUzqB4pDZlmhe3GumkWrUUQW9t/OImnA8SABAgt45l5euGiMICnTnI6OjGxi5zpxZT7L7Q3TxvbIi2mj6c/31nmRiiRw0Q5nP5QQA9DGd3Df153gsrAWFm55QrVexCy11CQ+oIIwETxlpv0yoHVVXwiTBhwLF189O3elCLqZHd8P78
  template:
    metadata:
      creationTimestamp: null
      name: idp-secret
      namespace: openshift-config

