apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: idp-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgAkFApNp2tvHMIa6f8K/8TTtzMnbok1fjfdpHX2IfwM5bECRH1I1K3vIQzuPQnt0DVC/LogAZRLjPHyyLJqqXXAlzB75iFcR4g5ByFQC7ACyV3hszZqjhtBjG4zSsatJvBHR3t9Pn9KgoGtD6uZf49rVwei3oblUWQto7Af2zFQtcxs7raU8xW5JGGxdlAAQCOWUb+AyzPGl6pMwRAcCQ6C2oa0Au0drIdXzLTUCWii4mnWY+EhO6pvObGABWKLPXudYfWpKZKWcas/mf4g3Jmm6BrhHKGJDSe/aLraXox7SII5oznlnA1qoQf1ktguzaCqY3I0ePpdXMqN9VGLz8wllL/MSFp3hDkf86CLSWQNQtN77DgNZeWSLACSu56BPH+2M5OCvqXpvcwLHwDTLsUGrAXGFyivpj7lkyiNJUxJgvNmhjQsfBjk1wGpf/WQ2+uv6qnCWCOCQIPr5kpB/oBWMRvlYyNQHl5zm1EGCkbgD8ZObuCP640YQ2U2vLVPHq5HwAhbGvIkZXs9ozt28z+WVGem/xB35PuWbBG+VYnw2dQgPv5CyogOdqu/abjeuJT/7QRBuw+nD3i4o7aQia7VvIRqd1veCj1rax7RfVfZlk5zxC4cvGZqA7bK4cVUuWHGkbsBOACwXdsKuUwUjA8oRBz81nM53Da+IBxLYoCxkk0Mk/l7kookdYc5DoSq99TDk8FrbKk5z1AsGbL6pj7iDgpiO7LiS+E=
  template:
    metadata:
      creationTimestamp: null
      name: idp-secret
      namespace: openshift-config

