apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-secret
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgB3nZkniYnKKq0GW73fvOhsztq9rM+rp45uUFmUrapx6/Sunjo4+I+VvxUdFg2DkBTF1znNzMCt4NAIG32lmXwehP3NmnSjNcaLCIAre6NtC+lAOkgo9g58zap06pCazsC4biKytpw/lAcpm9yrFH2mGUTjLwAQtTmHOGzIBguJh6+j/d2Ma3obRQTj3ah5zzvO6h3Gkwoh5/LGHNm8lclzbb5u6lGN5upT5eOIqERtpjhL4p/ccdMrpSlYO9LWcR5aMaQSO//N8+TWiGssfx8Gx8vaThilJ5JMyNGZM7XBWtFek73fWzmCt06tPo+bEenEsbcN3lrEO4nueEeolljDTem6XlglBruKqcLedbVT/LyysOXAMmQV7mbI7HU8gLdI1DmV7+EVmB1eYzcGHQrsLsJACiCa6Fn/mtYb94kqYNEuwXrhOIuQ2mQZp/AFwk94KwgYEadU5iDLgYn3e9y3VD1PI7wXEXNUA3bCxxHEJSBoh9kiry2AX56ztn5af/DLzaRecUTNZjBiQ1ZBUw8gJJyKimJL1KjlJ6JKGW/40dC3xwdQ0QjMrb6sF+bHnWCNLfnBDInHNqxd6ILBcqTK9InYX45QDSyuFTl6MRHN7Mhk6y5CzyHl2eoNss8H/ye/SDLINUiLD+Em4/h76GWOhIJuU4ICo38luKy9oraq1imIvuQmakzXLcniJN0ZmOeMr5CexufYZkeAyx/O/GSSkpes+FoPwBw=
  template:
    metadata:
      creationTimestamp: null
      name: google-secret
      namespace: argocd
    type: Opaque

