apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: openshift-config

bases:
- ../../../bases/identity

patchesJson6902:
 - target:
     group: config.openshift.io
     version: v1
     kind: OAuth
     name: cluster
   path: google-oauth-cr.yaml
